{
	"env": {
		"es6": true,
		"node": true
	},
	"extends": "eslint:recommended",
	"parserOptions": {
		"ecmaVersion": 6,
		 "sourceType": "module"
	},
	"rules": {
		"no-undef": 0,
		"indent": [
			"error",
			2
		],
		"quotes": [
			"warn",
			"single"
		],
		"semi": [
			"error",
			"always"
		],
		"no-prototype-builtins": "off"
	}
}